{
    "name": "Magic Answer",
    "short_name": "Magic Answer",
    "description": "✨ A website designed to answer every question you can imagine.",
    "display": "standalone",
    "start_url": "/",
    "theme_color": "#DEAAE6",
    "background_color": "#F9E4F6",
    "icons": [
        {
            "src": "assets/favicons/light.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "assets/favicons/dark.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}
